<template>
    <repeat for="{{templates}}" key="index" index="index" item="item">
        <Template :template.sync="item"/>
    </repeat>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import open from '../../api/open';
  import Template from '../../components/open/template'

  export default class TemplateList extends wepy.page {
    data = {
      templates: null
    };
    async onLoad (options) {
      this.templates = await open.templates();
      this.loaded();
    };
    methods = {};
    components = {
      Template: Template
    };
    computed = {};
    mixins = [base];
    config = {
      navigationBarTitleText: '模板列表'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
