<template>
    <repeat for="{{drafts}}" key="index" index="index" item="item">
        <view class="row row-between bar">
            <Open :open.sync="item"/>
            <view class="zan-btn zan-btn--small">删除</view>
        </view>
    </repeat>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import open from '../../api/open';
  import Open from '../../components/open/draft'

  export default class TemplateList extends wepy.page {
    data = {
      drafts: null
    };
    async onLoad (options) {
      this.drafts = await open.drafts();
      this.loaded();
    };
    methods = {};
    components = {
      Open: Open
    };
    computed = {};
    mixins = [base];
    config = {
      navigationBarTitleText: '模板列表'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
