<template>
  <view class="container" wx:if="{{init}}">
    <repeat for="{{sellers}}" key="index" index="index" item="item">
      <AddShopAdminItem :seller.sync="item" @add.user="add"/>
    </repeat>
    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>
    <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="您还没有相关管理员信息"/>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import shop from '../../api/shop';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination';
  import AddShopAdminItem from '../../components/system/add_shop_admin_item';
  import Placeholder from '../../components/common/placeholder';
  import Loadmore from '../../components/weui/loadmore';
  import ActionBar from '../../components/common/action_bar';
  import Event from '../../utils/Event';
  import Tips from '../../utils/Tips';

  export default class AddShopAdmin extends wepy.page {
    data = {
      init: false,
      sellerIds: [],
      shopId: null,
      shopName: null,
      page: {
        list: []
      },
      isPageEmpty: true
    };
    async onLoad (option) {
      const {sellerIds, shopId, shopName} = JSON.parse(option.param);
      this.sellerIds = sellerIds;
      this.shopId = shopId;
      this.shopName = shopName;
      this.page = shop.userList();
      this.isPageEmpty = this.page.list.length < 1;
      await this.next();
    };
    methods = {
      async add (seller) {
        const param = {
          avatar: seller.avatar,
          seller: seller,
          sellerId: seller.id,
          shopId: this.shopId,
          shopName: this.shopName
        };
        await shop.addShopAdmin(param);
        await Tips.success('新增成功！');
        Event.emit(Event.SHOP_ADMIN_LIST_UPDATE);
        Event.emit(Event.EDIT_SHOP_UPDATE);
        wepy.navigateBack();
      }
    };
    computed = {
      sellers () {
        if (this.page.list == null) return;
        this.page.list.forEach(item => {
          item.isSelected = this.sellerIds.some(id => item.id == id);
        });
        return this.page.list;
      }
    };
//    watch = {
//      sellers(newValue, oldValue) {
//        console.info(this.sellerIds)
//      }
//    };
    components = {
      AddShopAdminItem: AddShopAdminItem,
      Placeholder: Placeholder,
      Loadmore: Loadmore,
      ActionBar: ActionBar
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '新增店铺管理员',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">

</style>
