<template>
  <view class="container" wx:if="{{init}}">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-check__label" wx:for="{{business}}" wx:key="title">
        <view class="label-box">
          <icon class="weui-icon-checkbox_{{!item.check ? 'circle':'success'}}circle"
                type="{{!item.check ? 'circle':'success'}}" size="23"></icon>
        </view>
        <view class="weui-cell__bd ml20">{{item.title}}</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';

  export default class Business extends wepy.page {
    data = {
      param: null,
      init: false,
      business: [
        {
          title: '是否开通微信门店功能',
          check: false,
          param: null
        },
        {
          title: '是否开通微信扫商品功能',
          check: false,
          param: null
        },
        {
          title: '是否开通微信支付功能',
          check: false,
          param: null
        },
        {
          title: '是否开通微信卡卷功能',
          check: false,
          param: null
        },
        {
          title: '是否开通微信摇一摇功能',
          check: false,
          param: null
        }
      ]
    };
    onLoad (options, {preload}) {
      this.param = preload.param;
      this.business.forEach((item, index) => {
        item.param = this.param[index];
        item.check = item.param === '有权限';
      });
      this.loaded();
    };
    methods = {
    };
    components = {
    };
    computed = {};
    mixins = [base];
    config = {
      navigationBarTitleText: '业务信息'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .business-box{
    background-color: white;
    border-top: $border;
    border-bottom: $border;
    padding: rpx(20);
  }
</style>
