<template>
  <view class="container" wx:if="{{init}}">
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <ShopItem :shop.sync="item" @toShopEdit.user="toShopEdit"/>
    </repeat>
    <ActionBar @tap.user="add" okText="新增店铺"/>
    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>
    <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="您还没有相关客户信息"/>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination';
  import ShopItem from '../../components/system/shop_item';
  import Placeholder from '../../components/common/placeholder';
  import Loadmore from '../../components/weui/loadmore';
  import ActionBar from '../../components/common/action_bar';
  import Event from '../../utils/Event';
  import shop from '../../api/shop';

  export default class ShopList extends wepy.page {
    data = {
      page: [],
      init: false,
      isPageEmpty: true
    };
    async onLoad () {
      this.page = await shop.getShopList();
      this.isPageEmpty = this.page.list.length < 1;
      this.next();
      Event.listen(Event.SHOP_LIST_UPDATE, this.update.bind(this), this);
    }
    methods = {
      toShopEdit(id) {
        const param = {
          id: id,
          mode: 'edit'
        };
        this.$navigate('edit_shop?param=' + JSON.stringify(param));
      },
      add() {
        const param = {
          id: null,
          mode: 'create'
        };
        this.$navigate('edit_shop?param=' + JSON.stringify(param));
      }
    };
    components = {
      ShopItem: ShopItem,
      Placeholder: Placeholder,
      Loadmore: Loadmore,
      ActionBar: ActionBar
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '店铺管理',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">

</style>
