<template>
  <view class="container" wx:if="{{init}}">
    <repeat for="{{sellers}}" key="index" index="index" item="item">
      <ShopAdminItem :seller.sync="item" @remove.user="remove"/>
    </repeat>
    <ActionBar @tap.user="add" okText="新增管理员"/>
    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>
    <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="您还没有相关管理员信息"/>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import ShopAdminItem from '../../components/system/shop_admin_item';
  import Placeholder from '../../components/common/placeholder';
  import Loadmore from '../../components/weui/loadmore';
  import ActionBar from '../../components/common/action_bar';
  import Event from '../../utils/Event';
  import shop from '../../api/shop';
  import Tips from '../../utils/Tips';

  export default class ShopAdmin extends wepy.page {
    data = {
      init: false,
      list: [],
      sellers: [],
      page: {
        list: []
      },
      shopId: null,
      shopName: null,
      isPageEmpty: true
    };
    async onLoad(option) {
      try {
        const {id, name} = JSON.parse(option.param);
        this.shopId = id;
        this.shopName = name;
        this.doLoad();
      } finally {
        this.loaded();
      }
      Event.listen(Event.SHOP_ADMIN_LIST_UPDATE, this.doLoad.bind(this), this);
    };
    async doLoad () {
      this.list = await shop.getShopAdminList(this.shopId);
      if (this.list != null && this.list != 'null') {
        this.sellers = this.list.map(item => item.seller);
        this.isPageEmpty = this.sellers.length < 1;
      }
      this.$apply();
    }
    methods = {
      async remove(sellerId) {
        await Tips.confirm('确定要删除该店铺管理员信息吗？');
        await shop.deleteShopAdmin(sellerId, this.shopId);
        await Tips.success('删除成功！');
        Event.emit(Event.SHOP_ADMIN_LIST_UPDATE);
        Event.emit(Event.EDIT_SHOP_UPDATE);
        this.$apply();
      },
      add() {
        const param = {
          sellerIds: this.sellers.map(item => item.id),
          shopId: this.shopId,
          shopName: this.shopName
        };
        this.$navigate('add_shop_admin?param=' + JSON.stringify(param));
      }
    };
    components = {
      ShopAdminItem: ShopAdminItem,
      Placeholder: Placeholder,
      Loadmore: Loadmore,
      ActionBar: ActionBar
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '店铺管理员'
    };
  }
</script>

<style lang="scss">

</style>
