<template>
  <view class="container" wx:if="{{init}}">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">ID</view>
          <view class="weui-cell__ft">{{systemDetail.id}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">APPID</view>
          <view class="weui-cell__ft">{{systemDetail.app_id}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">名称</view>
          <view class="weui-cell__ft">{{systemDetail.nick_name}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">头像</view>
          <view class="weui-cell__ft img">
            <image src="{{systemDetail.head_img}}" @tap.stop="viewHeadImg({{systemDetail.head_img}})"/>
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">公众号类型</view>
          <view class="weui-cell__ft">{{systemDetail.service_type_info_text}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">认证状态</view>
          <view class="weui-cell__ft ">{{systemDetail.verify_type_info_text}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">原始ID</view>
          <view class="weui-cell__ft">{{systemDetail.user_name}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">账号介绍</view>
          <view class="weui-cell__ft length">{{systemDetail.signature}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">主体名称</view>
          <view class="weui-cell__ft">{{systemDetail.principal_name}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">微信号</view>
          <view class="weui-cell__ft">{{systemDetail.alias}}</view>
        </view>
        <view class="weui-cell weui-cell_access" @tap="business">
          <view class="weui-cell__bd">业务信息</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">已有权限数：{{systemDetail.business}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">二维码</view>
          <view class="weui-cell__ft img">
            <image src="{{systemDetail.qrcode_url}}" @tap.stop="viewHeadImg({{systemDetail.qrcode_url}})"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_access" @tap="func">
          <view class="weui-cell__bd">授权信息</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">已有权限数：{{systemDetail.func}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">授权类型</view>
          <view class="weui-cell__ft">{{systemDetail.type}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">授权状态</view>
          <view class="weui-cell__ft">{{systemDetail.is_use}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">创建时间</view>
          <view class="weui-cell__ft">{{systemDetail.create_time}}</view>
        </view>
        <view class="weui-cell weui-cell_access" @tap="miniprogram">
          <view class="weui-cell__bd">小程序配置</view>
          <view class="weui-cell__ft weui-cell__ft_in-access length">{{systemDetail.miniprogram_info}}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';

  export default class UserDetail extends wepy.page {
    data = {
      systemDetail: {},
      init: false
    };

    onLoad (options, {preload}) {
      this.systemDetail = preload.param;
      const business = this.systemDetail.business_info.split('#').filter(item => item === '1').length;
      const func = this.systemDetail.func_info.split('#').length;
      this.systemDetail = {...this.systemDetail, business, func};
      if (this.systemDetail.miniprogram_info === null) {
        this.systemDetail.miniprogram_info = ''
      }
      const name = this.systemDetail.nick_name;
      wepy.setNavigationBarTitle({title: name});
      this.loaded();
    };

    methods = {
      viewHeadImg (src) {
        wepy.previewImage({
          current: src, // 当前显示图片的http链接
          urls: [src] // 需要浏览的图片http链接列表
        });
      },
      business () {
        const business = this.systemDetail.business_info_text;
        this.$preload('param', business);
        this.$navigate('open_user_business');
      },
      func() {
        const func = this.systemDetail.func_info_text;
        this.$preload('param', func);
        this.$navigate('open_user_func');
      },
      miniprogram() {
        const miniprogram = this.systemDetail.miniprogram_info;
        this.$preload('param', miniprogram);
        this.$navigate('open_user_miniprogram');
      }
    };
    mixins = [base];
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .img{
    width: rpx(50);
    height: rpx(50);
    image{
      width: 100%;
      height: 100%;
    }
  }
  .length{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 500rpx;
  }
</style>
