<template>
  <view class="container" wx:if="{{init}}">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <text class="weui-cell__bd lg audit_width">{{audit}}</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';

  export default class miniProgram extends wepy.page {
    data = {
      audit: null,
      init: false
    };

    onLoad (options, {preload}) {
      this.audit = preload.param;
      this.loaded();
    };

    methods = {};
    components = {};
    computed = {};
    mixins = [base];
    config = {
      navigationBarTitleText: '审核查询'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .audit_width{
    width: 80%;
    word-wrap:break-word;
  }
</style>
