<template>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <text class="weui-cell__bd lg audit_width">{{audit}}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';

  export default class miniProgram extends wepy.page {
    data = {
      audit: null
    };
    onLoad (options, {preload}) {
      this.audit = preload.param
    };
    methods = {
    };
    components = {
    };
    computed = {};
    mixins = [base];
    config = {
      navigationBarTitleText: 'audit'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .audit_width{
    width: 80%;
    word-wrap:break-word;
  }
</style>
