<template>
  <view class="container" wx:if="{{init}}">
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <AdminItem :user.sync="item" @toEdit.user="toEdit"/>
    </repeat>
    <ActionBar @tap.user="add" okText="新增用户"/>
    <!-- 加载提示 -->
    <Loadmore :page.sync="page"/>
    <!--占位符-->
    <Placeholder :show.sync="isPageEmpty" message="您还没有相关客户信息"/>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import useradmin from '../../api/user_admin';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination';
  import AdminItem from '../../components/system/user_admin_item';
  import Placeholder from '../../components/common/placeholder';
  import Loadmore from '../../components/weui/loadmore';
  import ActionBar from '../../components/common/action_bar';
  import Event from '../../utils/Event';

  export default class UserAdmin extends wepy.page {
    def = {
      init: false,
      page: {
        list: []
      }
    };
    data = {...this.def};
    async onLoad () {
      await this.doLoad();
      Event.listen(Event.USER_LIST_UPDATE, this.update.bind(this), this);
    };
    async doLoad() {
      this.page = await useradmin.userList();
      this.next();
    }
    async onPullDownRefresh () {
      await this.doLoad();
      wepy.stopPullDownRefresh();
    }
    methods = {
      toEdit (userId) {
        const param = {
          id: userId,
          mode: 'edit'
        };
        this.$root.$navigate('edit_user?param=' + JSON.stringify(param));
      },
      add () {
        const param = {
          id: null,
          mode: 'create'
        };
        this.$root.$navigate('edit_user?param=' + JSON.stringify(param));
      }
    };
    components = {
      AdminItem: AdminItem,
      Placeholder: Placeholder,
      Loadmore: Loadmore,
      ActionBar: ActionBar
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '用户管理',
      enablePullDownRefresh: true
    };
  }
</script>
<style lang="scss">
  @import "../../styles/variable";
</style>
