<template>
</template>

<script>
  import wepy from 'wepy';
  import open from '../../api/open';
  import base from '../../mixins/base';

  export default class DraftList extends wepy.page {
    data = {
      drafts: null
    };
    async onLoad (options) {
      this.drafts = await open.drafts();
      this.loaded();
    };
    methods = {};
    components = {};
    computed = {};
    mixins = [base];
    config = {
      navigationBarTitleText: '草稿箱'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
