<template>
  <repeat for="{{drafts}}" key="index" index="index" item="item">

    <Draft :draft.sync="item" @submit.user="submit"/>

  </repeat>

  <!--占位符-->
  <Placeholder :show.sync="empty" />
</template>

<script>
  import wepy from 'wepy';
  import open from '../../api/open';
  import base from '../../mixins/base';
  import Draft from '../../components/open/draft';
  import Event from '../../utils/Event';
  import Tips from '../../utils/Tips';
  import Placeholder from '../../components/common/placeholder'

  export default class DraftList extends wepy.page {
    data = {
      drafts: null,
      empty: true
    };
    async onLoad () {
      await this.doLoad();
    };
    async doLoad () {
      try {
        this.drafts = await open.drafts();
        this.empty = this.drafts.length < 1;
      } catch (e) {
        this.drafts = [];
        this.empty = true;
        console.error(e);
      } finally {
        this.loaded();
      }
    }
    async onPullDownRefresh () {
      await this.doLoad();
      wepy.stopPullDownRefresh();
    }
    methods = {
      async submit(draft) {
        await Tips.confirm('确定要提交该草稿？');
        await open.submitDraft(draft);
        await Tips.success('提交成功');
        Event.emit(Event.TEMPLATE_LIST_UPDATE);
      }
    };
    components = {
      Draft: Draft,
      Placeholder: Placeholder
    };
    computed = {};
    mixins = [base];
    config = {
      navigationBarTitleText: '草稿箱',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
