<template>
  <repeat for="{{drafts}}" key="index" index="index" item="item">
    <Draft :draft.sync="item" @submit.user="submit"/>
  </repeat>
</template>

<script>
  import wepy from 'wepy';
  import open from '../../api/open';
  import base from '../../mixins/base';
  import Draft from '../../components/open/draft';
  import Event from '../../utils/Event'
  import Tips from '../../utils/Tips'

  export default class DraftList extends wepy.page {
    data = {
      drafts: null
    };
    async onLoad () {
      await this.doLoad();
    };
    async doLoad () {
      this.drafts = await open.drafts();
      this.loaded();
    }
    async onPullDownRefresh () {
      await this.doLoad();
      wepy.stopPullDownRefresh();
    }
    methods = {
      async submit(draft) {
        await Tips.confirm('确定要提交该草稿吗？');
        draft.create_time = null;
        await open.submitDraft(draft);
        await Tips.success('提交成功');
        Event.emit(Event.TEMPLATE_LIST_UPDATE);
      }
    };
    components = {
      Draft: Draft
    };
    computed = {};
    mixins = [base];
    config = {
      navigationBarTitleText: '草稿箱',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
</style>
