<template>
  <view class="column open-box">
    <view class="row text-box">
      <view class="portrait"><image src="{{system.head_img}}" /></view>
      <view class="column">
        <text class="lg">{{system.nick_name}}</text>
        <view class="row">
          <text class="muted xs mr20">授权状态：</text>
          <text class="muted xs mr20 {{system.is_use == '0'? 'danger':'green'}}">{{system.is_use_text}}</text>
          <text class="muted xs mr20">认证状态：</text>
          <text class="muted xs mr20 green" wx:if="{{system.verify_type_info == '0'}}">{{system.verify_type_info_text}}</text>
          <text class="muted xs mr20 danger" wx:elif="{{system.verify_type_info == '1'}}">{{system.verify_type_info_text}}</text>
          <text class="muted xs mr20" wx:else>{{system.verify_type_info_text}}</text>
        </view>
      </view>
    </view>
    <view class="line"></view>
    <view class="row-end zan-box">
      <view class="zan-btn zan-btn--small ml20" @tap="check({{system}})">查看详情</view>
      <view class="zan-btn zan-btn--small zan-btn--primary ml20"  @tap="create({{system}})">创建应用</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class DraftItem extends wepy.component {
    props = {
      system: {}
    };
    methods = {
      check (system) {
        this.$emit('detail', system);
      },
      create (system) {
        this.$emit('create', system);
      }
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .open-box{
    background-color: #fff;
    border-top: $border;
    border-bottom: $border;
    margin-bottom: rpx(10);
    width: 100%;
  }
  .text-box{
    padding: rpx(20) 0;
  }
  .zan-box{
    padding: rpx(10) 0;
  }
  .portrait{
    margin: 0 rpx(40);
    width: rpx(75);
    height: rpx(75);
    image{
      width: 100%;
      height: 100%;
    }
  }
  .line{
    border-top:1px solid #e5e5e5;
  }
  text.green{
    color:green;
  }
</style>
