<template>
  <view class="template-box row-between">

    <view class="column">
      <view class="row">
        <text class="lg">{{template.user_desc}} </text>
        <text class="sm muted ml20">#{{template.template_id}}</text>
      </view>

      <text class="xs muted">{{template.create_time}} - {{template.user_version}} </text>
    </view>

    <view class="zan-btn zan-btn--small" @tap.stop="deleted({{template}})">删除</view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Template extends wepy.component {
    props = {
      template: {}
    };
    methods = {
      async deleted(template) {
        this.$emit('deleted', template);
      }
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .template-box{
    padding: 20rpx;
    background-color: white;
    margin-bottom: 10rpx;
    border-top: $border;
    border-bottom: $border;
  }

</style>