<template>
  <view class="template-box row">
    <view class="label-box" @tap.stop="select({{template.template_id}})">
      <!-- 改成template的勾选标识符-->
      <icon class="weui-icon-checkbox_{{!template.check ? 'circle':'success'}}circle" type="{{!template.check ? 'circle':'success'}}" size="23"></icon>
    </view>
    <view class="column">
      <view class="row">
        <text class="lg">{{template.user_desc}} </text>
        <text class="sm muted ml20">#{{template.template_id}}</text>
      </view>

      <text class="xs muted">{{template.create_time}} - {{template.user_version}} </text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Template extends wepy.component {
    props = {
      template: {}
    };
    methods = {
      async select(id) {
        // 通知父页面，把template_id传递给父页面
        this.$emit('select', id);
      }
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  @import "../../styles/weui";
  .template-box{
    padding: 20rpx;
    background-color: white;
    margin-bottom: 10rpx;
    border-top: $border;
    border-bottom: $border;
  }
  .label-box{
    margin-right: 20rpx;
  }
</style>
