<template>
  <view class="container" wx:if="{{init}}">
    <repeat for="{{results}}">
      <AppStatus :status.sync="item"/>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import AppStatus from '../../components/open/app_status';
  //  import Event from '../../utils/Event';
//  import Tips from '../../utils/Tips'

  export default class TemplateList extends wepy.page {
    data = {
      init: false,
      results: []
    };
    async onLoad (options, {preload}) {
      const param = preload.param;
      this.results = param.map(item => {
        return {
          appName: item.leApp.appName,
          status: item.codeAuditResult.status,
          errcode: item.codeAuditResult.errcode,
          errmsg: item.codeAuditResult.errmsg
        };
      });
      this.results.forEach(item => {
        if (item.errmsg === 'ok') {
          item.errmsg = '';
        }
      });
      this.loaded();
    };
    methods = {
      back() {
        this.$switch('list');
      }
    };
    components = {
      AppStatus: AppStatus
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '小程序审核结果',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

</style>
