<template>
  <view class="container" wx:if="{{init}}">
    <view class="row">
      <radio-group class="radio-group-box" bindchange="radioChange">
        <repeat for="{{templates}}" key="index" index="index" item="item">
          <!--处理select-->
          <AppTemplate :template.sync="item"/>
        </repeat>
      </radio-group>
    </view>
    <!--编辑栏-->
    <ActionBar @tap.user="add" okText="确认" cancelText="返回"/>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import open from '../../api/open';
  import AppTemplate from '../../components/open/app_template';
  import Event from '../../utils/Event';
  import ActionBar from '../../components/common/action_bar';
  import Tips from '../../utils/Tips'

  export default class TemplateList extends wepy.page {
    data = {
      templates: null,
      init: false,
      template: {
        apps: null,
        codeTemplateInfo: null
      },
      mode: 'audit'
    };
    async onLoad ({template, mode}) {
      this.mode = mode;
      this.template.apps = JSON.parse(template);
      await this.doLoad();
    };
    async doLoad() {
      this.templates = await open.templates();
      this.loaded();
    }
    async onPullDownRefresh () {
      await this.doLoad();
      wepy.stopPullDownRefresh();
    }
    methods = {
      radioChange (e) {
        this.templates.forEach(item => {
          item.check = item.template_id == e.detail.value;
        });
        this.template.codeTemplateInfo = this.templates.find(item => item.template_id == e.detail.value)
      },
      async add () {
        this.template.apps = this.template.apps.map(item => {
          const result = {...item};
          result.createTime = null;
          result.updateTime = null;
          return result;
        });
        if (this.mode === 'audit') {
          await Tips.confirm('确定要提交该审查列表？');
          await open.submitAudit(this.template);
          await Tips.success('提交成功');
        } else {
          await Tips.confirm('确定要提交该体验版？');
          await open.submitDemo(this.template);
          await Tips.success('提交成功');
        }
        wepy.navigateBack();
        Event.emit('APP_LIST_UPDATE')
      }
    };
    components = {
      AppTemplate: AppTemplate,
      ActionBar: ActionBar
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '小程序模板列表',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  .radio-group-box{
    width: 100%;
  }
</style>
