<style lang="scss">
    @import "./styles/base";
    @import "./styles/zent";
    @import "styles/weui";
    @import "./styles/weui-extend";
</style>

<script>
  import wepy from 'wepy';
  import 'wepy-async-function';

  export default class extends wepy.app {
    constructor() {
      super();
      // 注册中间件
      this.use('requestfix');
      this.use('promisify');
//      this.intercept('request', {
//        config(p) {
//          p.header = this.createAuthHeader();
//          return p;
//        }
//      });
//      this.intercept('uploadFile', {
//        config(p) {
//          p.header = this.createAuthHeader();
//          return p;
//        },
//        success(p) {
//          return p.data;
//        }
//      });
    }

//    /**
//     * 构造权限头部
//     */
//    createAuthHeader() {
//      const loginCode = wepy.$instance.globalData.auth.login_code;
//      const header = {};
//      if (loginCode) {
//        header['login_code'] = loginCode;
//      }
//      return header;
//    }
//
//    onLaunch() {
//      this.syncStoreConfig({'login_code': 'login_code'}, 'login_code');
//    }
//
//    syncStoreConfig(obj, key) {
//      const value = wepy.getStorageSync(obj[key]);
//      if (value !== '') {
//        wepy.$instance.globalData.auth[key] = value;
//      }
//    }

    globalData = {
      auth: {},
      app_code: '8ZXSbN4YbolpqKk93VYPc5iUaSRk1ied',
      // baseUrl: 'https://api.leshare.shop/v2/seller'
      // baseUrl: 'http://192.168.31.124:9999/v2/seller'
      baseUrl: 'http://106.14.195.68:9999/v2/seller'
    };
    config = {
      pages: [
        'pages/draft/list'
      ],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#F5F5F5',
        navigationBarBackgroundColor: '#1296db'
      },
      tabBar: {
        color: '#666666',
        selectedColor: '#1296db',
        borderStyle: 'white',
        backgroundColor: '#FAFAFA',
        list: [
          {
            iconPath: 'images/tab/manage.png',
            selectedIconPath: 'images/tab/manage-active.png',
            pagePath: 'pages/draft/list',
            text: '草稿箱'
          },
          {
            iconPath: 'images/tab/order.png',
            selectedIconPath: 'images/tab/order-active.png',
            pagePath: 'pages/template/list',
            text: '代码模板'
          },
          {
            iconPath: 'images/tab/user.png',
            selectedIconPath: 'images/tab/user-active.png',
            pagePath: 'pages/draft/list',
            text: '小程序'
          }
        ]
      }
    };
  }
</script>
