<style lang="scss">
    @import "./styles/base";
    @import "./styles/zent";
    @import "styles/weui";
    @import "./styles/weui-extend";
</style>

<script>
  import wepy from 'wepy';
  import 'wepy-async-function';

  export default class extends wepy.app {
    constructor() {
      super();
      // 注册中间件
      this.use('requestfix');
      this.use('promisify');
    }

    globalData = {
      auth: {},
      app_code: '8ZXSbN4YbolpqKk93VYPc5iUaSRk1ied',
      baseUrl: 'https://wx.leshare.shop/open'
    };
    config = {
      pages: [
        'pages/draft/list',
        'pages/template/list',
        'pages/app/list',
        'pages/app/template'
      ],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#F5F5F5',
        navigationBarBackgroundColor: '#1296db'
      },
      tabBar: {
        color: '#666666',
        selectedColor: '#1296db',
        borderStyle: 'white',
        backgroundColor: '#FAFAFA',
        list: [
          {
            iconPath: 'images/tab/manage.png',
            selectedIconPath: 'images/tab/manage-active.png',
            pagePath: 'pages/draft/list',
            text: '草稿箱'
          },
          {
            iconPath: 'images/tab/order.png',
            selectedIconPath: 'images/tab/order-active.png',
            pagePath: 'pages/template/list',
            text: '代码模板'
          },
          {
            iconPath: 'images/tab/user.png',
            selectedIconPath: 'images/tab/user-active.png',
            pagePath: 'pages/app/list',
            text: '小程序'
          }
        ]
      }
    };
  }
</script>
