<style lang="scss">
    @import "./styles/base";
    @import "./styles/zent";
    @import "styles/weui";
    @import "./styles/weui-extend";
</style>

<script>
  import wepy from 'wepy';
  import 'wepy-async-function';

  export default class extends wepy.app {
    constructor() {
      super();
      // 注册中间件
      this.use('requestfix');
      this.use('promisify');
      this.intercept('request', {
        config(p) {
          p.header = this.createAuthHeader();
          return p;
        }
      });
      this.intercept('uploadFile', {
        config(p) {
          p.header = this.createAuthHeader();
          return p;
        },
        success(p) {
          return p.data;
        }
      });
    }
    /**
     * 构造权限头部
     */
    createAuthHeader() {
      const loginCode = wepy.$instance.globalData.auth.login_code;
      const header = {};
      if (loginCode) {
        header['login_code'] = loginCode;
      }
      return header;
    }
    onLaunch() {
      this.syncStoreConfig({'login_code': 'login_code'}, 'login_code');
    }
    syncStoreConfig(obj, key) {
      const value = wepy.getStorageSync(obj[key]);
      if (value !== '') {
        wepy.$instance.globalData.auth[key] = value;
      }
    }
    globalData = {
      auth: {
        login_code: 'fgQBEGfwJrqzt9uDcRD31qHDfGdt68Pe'
      },
      app_code: '8ZXSbN4YbolpqKk93VYPc5iUaSRk1ied',
      openUrl: 'http://106.14.195.68:8989/open',
      systemUrl: 'http://106.14.195.68:9999/v2/system'
    };
    config = {
      pages: [
        'pages/draft/list',
        'pages/template/list',
        'pages/app/list',
        'pages/app/template',
        'pages/app/status',
        'pages/system/index',
        'pages/system/open_user_list',
        'pages/system/system_user_detail',
        'pages/system/open_user_business',
        'pages/system/open_user_func',
        'pages/system/user_admin',
        'pages/system/edit_user',
        'pages/home/index',
        'pages/system/open_user_miniprogram',
        'pages/system/system_leApp_list',
        'pages/system/system_leApp_detail',
        'pages/system/system_leApp_audit',
        'pages/system/system_create_leApp',
        'pages/system/system_edit_leApp'
      ],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#F5F5F5',
        navigationBarBackgroundColor: '#1296db'
      },
      tabBar: {
        color: '#666666',
        selectedColor: '#1296db',
        borderStyle: 'white',
        backgroundColor: '#FAFAFA',
        list: [
          {
            iconPath: 'images/tab/draft.png',
            selectedIconPath: 'images/tab/draft-active.png',
            pagePath: 'pages/draft/list',
            text: '草稿箱'
          },
          {
            iconPath: 'images/tab/template.png',
            selectedIconPath: 'images/tab/template-active.png',
            pagePath: 'pages/template/list',
            text: '代码模板'
          },
          {
            iconPath: 'images/tab/app.png',
            selectedIconPath: 'images/tab/app-active.png',
            pagePath: 'pages/app/list',
            text: '小程序'
          },
          {
            iconPath: 'images/tab/system.png',
            selectedIconPath: 'images/tab/system-active.png',
            pagePath: 'pages/system/index',
            text: '系统管理'
          }
        ]
      }
    };
  }
</script>
