<template>
  <view class="admin-box row" @tap="toEdit({{user.id}})">
    <image class="icon-xl avatar mr20" src="{{user.avatar ? user.avatar : '/images/icons/customer.png'}}"/>
    <view class="column" style="width: 80%">
      <view class="row-between">
        <text class="lg">{{user.name ? user.name : '管理员'}}</text>
        <text class="xs muted" @tap.stop="phone">电话：{{user.phone ? user.phone : '暂无电话'}}</text>
      </view>
      <view>
        <text class="xs muted">简介：{{user.note ? user.note : '暂无介绍'}}</text>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import Tips from '../../utils/Tips';
  export default class UserAdminItem extends wepy.component {
    props = {
      user: {}
    };
    methods = {
      toEdit (userId) {
        this.$emit('toEdit', userId);
      },
      phone () {
        if (this.user) {
          wepy.makePhoneCall({phoneNumber: this.user.phone});
        } else {
          Tips.alert('该用户没有电话');
        }
      }
    }
  }
</script>
<style lang="scss">
  @import "../../styles/variable";

  .admin-box {
    background-color: white;
    border-bottom: $border;
    padding: 20rpx;
    flex: 1;
    .avatar {
      border-radius: 50%;
      border: 2px solid $color-border;
      width: 80 rpx;
      height: 80 rpx;
    }
  }

</style>
