<template>
  <view class="admin-box row">
    <image class="icon-xxl avatar mr20" src="{{user.avatar ? user.avatar : '/images/icons/customer.png'}}"/>
    <view class="column" style="width: 70%">
      <text class="lg">{{user.name ? user.name : '管理员'}}</text>
      <text class="xs muted">简介：{{user.note ? user.note : '暂无介绍'}}</text>
      <view class="phone-box row-between">
        <text class="xs muted">电话：{{user.phone ? user.phone : '暂无电话'}}</text>
        <image class="icon ml20" src="/images/icons/call.png" @tap.stop="phone"/>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import Tips from '../../utils/Tips';
  export default class UserAdminItem extends wepy.component {
    props = {
      user: {}
    };
    methods = {
      phone () {
        if (this.user) {
          wepy.makePhoneCall({phoneNumber: this.user.phone});
        } else {
          Tips.alert('该用户没有电话');
        }
      }
    }
  }
</script>
<style lang="scss">
  @import "../../styles/variable";

  .admin-box {
    background-color: white;
    width: 100%;
    min-height: rpx(140);
    border-bottom: $border;
    padding: rpx(30);
    .avatar {
      border-radius: 50%;
      border: 2px solid $color-border;
    }
  }
</style>
